//# pattern-9, witnesses: 79
@@
expression E0;
@@
- E0->cmd_flags
+ E0->rq_flags
//# pattern-6, witnesses: 18
@@
@@
- REQ_QUIET
+ RQF_QUIET
//# pattern-1, witnesses: 12
@@
@@
- REQ_FAILED
+ RQF_FAILED
//# pattern-21, witnesses: 8
@@
@@
- REQ_SOFTBARRIER
+ RQF_SOFTBARRIER
//# pattern-23, witnesses: 6
@@
@@
- REQ_DONTPREP
+ RQF_DONTPREP
//# pattern-12, witnesses: 5
@@
@@
- REQ_QUEUED
+ RQF_QUEUED
//# pattern-16, witnesses: 5
@@
@@
- REQ_SORTED
+ RQF_SORTED
//# pattern-11, witnesses: 4
@@
@@
- REQ_MIXED_MERGE
+ RQF_MIXED_MERGE
//# pattern-18, witnesses: 4
@@
@@
- REQ_FLUSH_SEQ
+ RQF_FLUSH_SEQ
//# pattern-19, witnesses: 4
@@
@@
- REQ_STARTED
+ RQF_STARTED
//# pattern-25, witnesses: 4
@@
@@
- REQ_PM
+ RQF_PM
//# pattern-20, witnesses: 3
@@
@@
- REQ_ELVPRIV
+ RQF_ELVPRIV
//# pattern-26, witnesses: 3
@@
@@
- REQ_PREEMPT
+ RQF_PREEMPT
//# pattern-27, witnesses: 3
@@
@@
- REQ_COPY_USER
+ RQF_COPY_USER
//# pattern-3, witnesses: 2
@@
@@
- REQ_HASHED
+ RQF_HASHED
//# pattern-10, witnesses: 2
@@
@@
- REQ_MQ_INFLIGHT
+ RQF_MQ_INFLIGHT
