//# pattern-12, witnesses: 23
@@
@@
- BIT(DRM_ROTATE_0)
+ DRM_ROTATE_0
//# pattern-13, witnesses: 16
@@
@@
- BIT(DRM_ROTATE_180)
+ DRM_ROTATE_180
//# pattern-1, witnesses: 12
@@
@@
- BIT(DRM_ROTATE_270)
+ DRM_ROTATE_270
//# pattern-11, witnesses: 12
@@
@@
- BIT(DRM_ROTATE_90)
+ DRM_ROTATE_90
//# pattern-3, witnesses: 8
@@
@@
- BIT(DRM_REFLECT_X)
+ DRM_REFLECT_X
//# pattern-9, witnesses: 8
@@
@@
- BIT(DRM_REFLECT_Y)
+ DRM_REFLECT_Y
//# pattern-8, witnesses: 6
@@
expression E0;
@@
- E0 & DRM_ROTATE_MASK
+ E0 & DRM_ROTATE_MASK
