//# pattern-65, witnesses: 45
@@
expression E0;
@@
- E0.pmm
+ E0.eth
//# pattern-33, witnesses: 3
@@
expression E0;
@@
- E0 > QM_RL_MAX_INC_VAL
+ E0 > QM_RL_MAX_INC_VAL
//# pattern-64, witnesses: 3
@@
@@
- NVM_CFG1_PORT_DRV_SPEED_CAPABILITY_MASK_100G
+ NVM_CFG1_PORT_DRV_SPEED_CAPABILITY_MASK_BB_100G
//# pattern-73, witnesses: 3
@@
expression E0;
@@
- E0->length
+ E0->length_dw
//# pattern-53, witnesses: 2
@@
expression E0;
@@
- E0 > QM_WFQ_MAX_INC_VAL
+ E0 > QM_WFQ_MAX_INC_VAL
//# pattern-60, witnesses: 2
@@
@@
- SET_FIELD
+ SET_FIELD
//# pattern-70, witnesses: 2
@@
@@
- QED_FW_FILE_NAME
+ QED_FW_FILE_NAME
