//# pattern-4, witnesses: 8
@@
@@
- MEDIA_ENT_T_V4L2_SUBDEV_SENSOR
+ MEDIA_ENT_F_CAM_SENSOR
//# pattern-1, witnesses: 4
@@
@@
- MEDIA_ENT_T_V4L2_SUBDEV_FLASH
+ MEDIA_ENT_F_FLASH
//# pattern-2, witnesses: 3
@@
@@
- MEDIA_ENT_T_V4L2_SUBDEV_DECODER
+ MEDIA_ENT_F_ATV_DECODER
//# pattern-3, witnesses: 3
@@
@@
- MEDIA_ENT_T_DVB_TSOUT
+ MEDIA_ENT_F_IO_DTV
//# pattern-6, witnesses: 2
@@
@@
- MEDIA_ENT_T_DVB_DEMOD
+ MEDIA_ENT_F_DTV_DEMOD
//# pattern-7, witnesses: 2
@@
@@
- MEDIA_ENT_T_V4L2_SUBDEV_UNKNOWN
+ MEDIA_ENT_F_V4L2_SUBDEV_UNKNOWN
//# pattern-8, witnesses: 2
@@
@@
- MEDIA_ENT_T_DVB_CA
+ MEDIA_ENT_F_DTV_CA
//# pattern-9, witnesses: 2
@@
@@
- MEDIA_ENT_T_DVB_DEMUX
+ MEDIA_ENT_F_TS_DEMUX
