//# pattern-6, witnesses: 5
@@
expression list listE0;
@@
- mb2_cache_entry_delete_block(listE0)
+ mb_cache_entry_delete_block(listE0)
//# pattern-11, witnesses: 5
@@
expression list listE0;
@@
- mb2_cache_entry_put(listE0)
+ mb_cache_entry_put(listE0)
//# pattern-1, witnesses: 2
@@
expression list listE0;
@@
- mb2_cache_entry_find_first(listE0)
+ mb_cache_entry_find_first(listE0)
//# pattern-5, witnesses: 2
@@
expression list listE0;
@@
- mb2_cache_entry_create(listE0)
+ mb_cache_entry_create(listE0)
//# pattern-8, witnesses: 2
@@
expression list listE0;
@@
- mb2_cache_entry_find_next(listE0)
+ mb_cache_entry_find_next(listE0)
//# pattern-9, witnesses: 2
@@
expression list listE0;
@@
- mb2_cache_entry_touch(listE0)
+ mb_cache_entry_touch(listE0)
//# pattern-10, witnesses: 2
@@
expression list listE0;
@@
- mb2_cache_destroy(listE0)
+ mb_cache_destroy(listE0)
//# pattern-13, witnesses: 2
@@
expression list listE0;
@@
- mb2_cache_create(listE0)
+ mb_cache_create(listE0)
