//# pattern-2, witnesses: 20
@@
expression list listE0;
@@
- media_entity_pipeline_stop(listE0)
+ media_pipeline_stop(listE0)
//# pattern-3, witnesses: 10
@@
expression list listE0;
@@
- media_entity_graph_walk_start(listE0)
+ media_graph_walk_start(listE0)
//# pattern-4, witnesses: 10
@@
expression list listE0;
@@
- media_entity_graph_walk_next(listE0)
+ media_graph_walk_next(listE0)
//# pattern-6, witnesses: 9
@@
expression list listE0;
@@
- media_entity_graph_walk_cleanup(listE0)
+ media_graph_walk_cleanup(listE0)
//# pattern-8, witnesses: 8
@@
expression list listE0;
@@
- media_entity_pipeline_start(listE0)
+ media_pipeline_start(listE0)
//# pattern-5, witnesses: 7
@@
expression list listE0;
@@
- media_entity_graph_walk_init(listE0)
+ media_graph_walk_init(listE0)
//# pattern-14, witnesses: 2
@@
expression list listE0;
@@
- __media_entity_pipeline_start(listE0)
+ __media_pipeline_start(listE0)
