//# pattern-7, witnesses: 9
@@
@@
- EXTCON_TA
+ EXTCON_CHG_USB_DCP
//# pattern-12, witnesses: 6
@@
@@
- EXTCON_MHL
+ EXTCON_DISP_MHL
//# pattern-2, witnesses: 5
@@
@@
- EXTCON_CHARGE_DOWNSTREAM
+ EXTCON_CHG_USB_CDP
//# pattern-17, witnesses: 5
@@
@@
- EXTCON_DOCK
+ EXTCON_DOCK
//# pattern-9, witnesses: 4
@@
@@
- EXTCON_FAST_CHARGER
+ EXTCON_CHG_USB_FAST
//# pattern-14, witnesses: 4
@@
@@
- EXTCON_HEADPHONE
+ EXTCON_JACK_HEADPHONE
//# pattern-22, witnesses: 4
@@
@@
- EXTCON_SLOW_CHARGER
+ EXTCON_CHG_USB_SLOW
//# pattern-13, witnesses: 2
@@
expression E0;
@@
- E0 = EXTCON_JIG
+ E0 = EXTCON_JIG
//# pattern-21, witnesses: 2
@@
@@
- EXTCON_MECHANICAL
+ EXTCON_MECHANICAL
