//# pattern-22, witnesses: 3
@@
expression list listE0;
@@
- s3c_hsotg_phy_disable(listE0)
+ dwc2_hsotg_phy_disable(listE0)
//# pattern-3, witnesses: 2
@@
expression list listE0;
@@
- s3c_hsotg_remove(listE0)
+ dwc2_hsotg_remove(listE0)
//# pattern-9, witnesses: 2
@@
expression list listE0;
@@
- s3c_hsotg_of_probe(listE0)
+ dwc2_hsotg_of_probe(listE0)
//# pattern-12, witnesses: 2
@@
expression list listE0;
@@
- s3c_hsotg_initep(listE0)
+ dwc2_hsotg_initep(listE0)
//# pattern-25, witnesses: 2
@@
expression list listE0;
@@
- s3c_hsotg_disconnect(listE0)
+ dwc2_hsotg_disconnect(listE0)
