//# pattern-3, witnesses: 7
@@
expression E0;
@@
- E0->swdev_ops
+ E0->switchdev_ops
//# pattern-7, witnesses: 3
@@
expression E0;
@@
- E0->swdev_parent_id_get
+ E0->switchdev_parent_id_get
//# pattern-1, witnesses: 2
@@
expression E0;
@@
- E0->swdev_port_stp_update
+ E0->switchdev_port_stp_update
//# pattern-2, witnesses: 2
@@
expression E0;
@@
- E0->swdev_fib_ipv4_add
+ E0->switchdev_fib_ipv4_add
//# pattern-6, witnesses: 2
@@
expression E0;
@@
- E0->swdev_fib_ipv4_del
+ E0->switchdev_fib_ipv4_del
