//# pattern-1, witnesses: 3
@@
@@
- IP_TUN_TOS
+ LWTUNNEL_IP_TOS
//# pattern-2, witnesses: 3
@@
@@
- IP_TUN_DST
+ LWTUNNEL_IP_DST
//# pattern-3, witnesses: 3
@@
@@
- IP_TUN_SPORT
+ LWTUNNEL_IP_SPORT
//# pattern-4, witnesses: 3
@@
@@
- IP_TUN_ID
+ LWTUNNEL_IP_ID
//# pattern-5, witnesses: 3
@@
@@
- IP_TUN_TTL
+ LWTUNNEL_IP_TTL
//# pattern-6, witnesses: 3
@@
@@
- IP_TUN_DPORT
+ LWTUNNEL_IP_DPORT
//# pattern-9, witnesses: 3
@@
@@
- IP_TUN_SRC
+ LWTUNNEL_IP_SRC
//# pattern-10, witnesses: 3
@@
@@
- IP_TUN_FLAGS
+ LWTUNNEL_IP_FLAGS
