//# pattern-2, witnesses: 2
@@
@@
- tf->tf_ops.fabric_make_tpg
+ tf->tf_ops->fabric_make_tpg
//# pattern-3, witnesses: 2
@@
@@
- tf->tf_ops.fabric_pre_unlink
+ tf->tf_ops->fabric_pre_unlink
//# pattern-4, witnesses: 2
@@
@@
- tf->tf_ops.fabric_cleanup_nodeacl
+ tf->tf_ops->fabric_cleanup_nodeacl
//# pattern-5, witnesses: 2
@@
@@
- tf->tf_ops.fabric_make_np
+ tf->tf_ops->fabric_make_np
//# pattern-7, witnesses: 2
@@
@@
- tf->tf_ops.fabric_post_link
+ tf->tf_ops->fabric_post_link
//# pattern-8, witnesses: 2
@@
@@
- tf->tf_ops.fabric_init_nodeacl
+ tf->tf_ops->fabric_init_nodeacl
//# pattern-9, witnesses: 2
@@
@@
- tf->tf_ops.fabric_make_wwn
+ tf->tf_ops->fabric_make_wwn
