//# pattern-11, witnesses: 12
@@
@@
- V4L2_MBUS_FMT_SGRBG10_1X10
+ MEDIA_BUS_FMT_SGRBG10_1X10
//# pattern-3, witnesses: 9
@@
@@
- V4L2_MBUS_FMT_UYVY8_2X8
+ MEDIA_BUS_FMT_UYVY8_2X8
//# pattern-13, witnesses: 9
@@
@@
- V4L2_MBUS_FMT_YUYV8_2X8
+ MEDIA_BUS_FMT_YUYV8_2X8
//# pattern-20, witnesses: 3
@@
@@
- V4L2_MBUS_FMT_SGRBG10_DPCM8_1X8
+ MEDIA_BUS_FMT_SGRBG10_DPCM8_1X8
//# pattern-1, witnesses: 2
@@
expression E0;
@@
- E0 = V4L2_MBUS_FMT_YUYV8_1X16
+ E0 = MEDIA_BUS_FMT_YUYV8_1X16
//# pattern-2, witnesses: 2
@@
expression E0;
@@
- E0 != V4L2_MBUS_FMT_Y8_1X8
+ E0 != MEDIA_BUS_FMT_Y8_1X8
//# pattern-9, witnesses: 2
@@
expression E0;
@@
- E0 == V4L2_MBUS_FMT_YUYV8_1X16
+ E0 == MEDIA_BUS_FMT_YUYV8_1X16
//# pattern-10, witnesses: 2
@@
@@
- V4L2_MBUS_FMT_VYUY8_2X8
+ MEDIA_BUS_FMT_VYUY8_2X8
//# pattern-22, witnesses: 2
@@
expression E0;
@@
- E0 = V4L2_MBUS_FMT_UYVY8_1X16
+ E0 = MEDIA_BUS_FMT_UYVY8_1X16
//# pattern-24, witnesses: 2
@@
expression E0;
@@
- E0 = V4L2_MBUS_FMT_YUV10_1X30
+ E0 = MEDIA_BUS_FMT_YUV10_1X30
