//# pattern-8, witnesses: 14
@@
expression E0;
@@
- E0->channel_time
+ E0->time
//# pattern-9, witnesses: 12
@@
expression E0;
@@
- E0->channel_time_busy
+ E0->time_busy
//# pattern-4, witnesses: 10
@@
@@
- SURVEY_INFO_CHANNEL_TIME
+ SURVEY_INFO_TIME
//# pattern-3, witnesses: 9
@@
expression E0;
@@
- E0->channel_time_tx
+ E0->time_tx
//# pattern-13, witnesses: 9
@@
@@
- SURVEY_INFO_CHANNEL_TIME_BUSY
+ SURVEY_INFO_TIME_BUSY
//# pattern-1, witnesses: 6
@@
expression E0;
@@
- E0->channel_time_rx
+ E0->time_rx
//# pattern-5, witnesses: 6
@@
@@
- SURVEY_INFO_CHANNEL_TIME_RX
+ SURVEY_INFO_TIME_RX
//# pattern-12, witnesses: 6
@@
@@
- SURVEY_INFO_CHANNEL_TIME_TX
+ SURVEY_INFO_TIME_TX
//# pattern-2, witnesses: 3
@@
expression E0;
@@
- E0->channel_time_ext_busy
+ E0->time_ext_busy
//# pattern-10, witnesses: 3
@@
@@
- SURVEY_INFO_CHANNEL_TIME_EXT_BUSY
+ SURVEY_INFO_TIME_EXT_BUSY
