//# pattern-4, witnesses: 5
@@
expression list listE0;
@@
- adv7604_set_offset(listE0)
+ adv76xx_set_offset(listE0)
//# pattern-33, witnesses: 5
@@
expression list listE0;
@@
- adv7604_has_afe(listE0)
+ adv76xx_has_afe(listE0)
//# pattern-1, witnesses: 3
@@
expression list listE0;
@@
- adv7604_set_gain(listE0)
+ adv76xx_set_gain(listE0)
//# pattern-30, witnesses: 3
@@
@@
- ADV7604_PAGE_IO
+ ADV76XX_PAGE_IO
//# pattern-5, witnesses: 2
@@
expression list listE0;
@@
- adv7604_write_reg_seq(listE0)
+ adv76xx_write_reg_seq(listE0)
//# pattern-7, witnesses: 2
@@
@@
- ADV7604_fsc
+ ADV76XX_FSC
//# pattern-27, witnesses: 2
@@
@@
- ADV7604_PAGE_HDMI
+ ADV76XX_PAGE_HDMI
//# pattern-31, witnesses: 2
@@
@@
- ADV7604_PAGE_REP
+ ADV76XX_PAGE_REP
//# pattern-34, witnesses: 2
@@
@@
- ADV7604_PAGE_CP
+ ADV76XX_PAGE_CP
