//# pattern-5, witnesses: 5
@@
identifier s;
@@
- struct nf_hook_ops [2] s = {
+ const struct nf_hook_ops [2] s = {
 };
//# pattern-3, witnesses: 3
@@
identifier s;
@@
- struct nf_hook_ops [6] s = {
+ const struct nf_hook_ops [6] s = {
 };
//# pattern-2, witnesses: 2
@@
identifier s;
@@
- struct nf_hook_ops s = {
+ const struct nf_hook_ops s = {
 };
//# pattern-4, witnesses: 2
@@
identifier s;
@@
- struct nf_hook_ops [4] s = {
+ const struct nf_hook_ops [4] s = {
 };
//# pattern-6, witnesses: 2
@@
identifier s;
@@
- struct nf_hook_ops [3] s = {
+ const struct nf_hook_ops [3] s = {
 };
