//# pattern-7, witnesses: 43
@@
expression E0;
@@
- E0->flag
+ E0->enc_flags
//# pattern-10, witnesses: 10
@@
@@
- RX_FLAG_40MHZ
+ RX_ENC_FLAG_40MHZ
//# pattern-13, witnesses: 10
@@
@@
- RX_FLAG_SHORT_GI
+ RX_ENC_FLAG_SHORT_GI
//# pattern-6, witnesses: 8
@@
@@
- RX_FLAG_SHORTPRE
+ RX_ENC_FLAG_SHORTPRE
//# pattern-14, witnesses: 5
@@
@@
- RX_FLAG_HT
+ RX_ENC_FLAG_HT
//# pattern-3, witnesses: 3
@@
expression E0;
@@
- E0->vht_flag
+ E0->enc_flags
//# pattern-4, witnesses: 2
@@
@@
- RX_FLAG_5MHZ
+ RX_ENC_FLAG_5MHZ
//# pattern-15, witnesses: 2
@@
@@
- RX_FLAG_10MHZ
+ RX_ENC_FLAG_10MHZ
